/* Add Google Font Start*/
@import url('https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,100..900;1,100..900&display=swap');

.font1{
    font-family: "Azeret Mono", monospace;
}
body{
    font-family: Azeret Mono;
}
/* Add Google Font End */

/* Add Default Style Start*/
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0px;
}
/* Add Default Style End*/

/*Header Tag Style Start*/

/* Top Section Start */
.Top-Element{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 17px 24px 17px 24px;
}
.Top-Name{
    color: rgb(13, 19, 33);
    font-size: 28px;
    font-weight: 800;
    text-align: left;
    letter-spacing: 0%;
    width: 128px;
    height: 33px;
    margin-top: 50px;
    margin-left: 150px;
}
.Top-button{
    color: rgb(13, 19, 33);
    font-size: 20px;
    font-weight: 600;
    text-align: center;
    box-sizing: border-box;
    border: 1px solid rgb(13, 19, 33);
    border-radius: 8px;
    opacity: 0.8;
    width:256px;
    height: 58px;
    margin-left: 768px;
    margin-top: 38px;
    margin-right: 166px;
    letter-spacing: 0%; 
}
 /* Top Section End */

 /* BackGround Section Start  */
 .Bg-Container{
    max-width: 1440px;
    max-height: 652px;
    background-image: url('assets/Hero-bg.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
 }
 .Bg-Div{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    min-width: 998px;
 }
 .Bg-Header{
    margin-top: 32px;
 }
 .Bg-Text-Pragraph{
    text-align: center;
    margin-top: 24px;
    margin-left: 294px;
    margin-right: 294px;
 }
 .Bg-btn{
    border-radius: 8px;
    background-color: rgb(13, 19, 33);
    color: rgb(255, 255, 255);
    width: 208px;
    height: 66px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 21px 24px 21px 24px;
    font-size: 20px;
    font-weight: 600;
    margin: 32px 0px;
    margin-left: 616px;
    margin-right: 616px;
 }
 /* Backgroung Section End */

 /* Main Section Start */
 Main{
    margin-left: 148px;
    margin-right: 152px;
    margin-top: 74px;
    margin-bottom: 80px;
 }

 .Why-Web-Deve{
    border-radius: 16px;
    width: 1140px;
    height: 1393px;
    border: 2px solid red;
 }

 .Web-Deve-Title{
    color: rgb(13, 19, 33);
    font-weight: 800;
    font-size: 32px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin-top: 80px;
    margin-left: 97px;
    margin-right: 97px;
 }
 .Web-Deve-Pragraph{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    color: rgb(13, 19, 33);
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    text-align: center;
    margin-left: 47px;
    margin-right: 47px;
    margin-top: 24px;
 }

 /* Inspiration section start */
 .Inspiration{
   display: flex;
   flex-direction: column;
   justify-content: flex-start;
   align-items: flex-start;
   padding: 32px;
   width: 1140px;
   height: 614px;
 }
 .Inspiration-Title{
   font-size: 32px;
   font-weight: 800;
   color: rgb(13, 19, 33);
   text-align: center;
 }
 .Inspiration-Pragraph{
   color: rgb(13, 19, 33);
   font-size: 16px;
   font-weight: 400;
   letter-spacing: 0%;
   text-align: center;
 }
 .Inspiration-Video{
   box-sizing: border-box;
   border: 1px solid rgba(13, 19, 33, 0.2);
   border-radius: 16px;   
   }

   .Current-Target{
   width: 1140px;
   height: 460px;
   border: 2px solid red;
 }
 .Need-Support{
   background-image:linear-gradient(rgba(0, 0, 0, 0.2),rgba(0, 0, 0, 0.2),rgba(0, 0, 0, 0.2)),url("assets/handshake.jpg");
   background-size: cover;
   background-position: center;
   background-repeat: no-repeat;
   border-radius: 16px;
   width: 1140px;
   height: 313px;
   margin-top: 49px ;
   margin-bottom:80px ;
 }

 footer{
   width: 1440px;
   height: 100px;
   border: 2px solid greenyellow;
 }